# lifeflow-android

./: .gitattributes  .gitignore  build-last.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.bak  proguard-rules.pro
app/src/androidTest/java/com/lifeflow/: ActiveRuntimeActionsInstrumentedTest.kt  LifeFlowAppRuntimeInstrumentedTest.kt  MainViewModelSecurityAndErrorLanguageInstrumentedTest.kt  ProtectedRuntimeRebuildExecutorInstrumentedTest.kt  RuntimeIntegrityLifecycleStateInstrumentedTest.kt  RuntimeRecoveryPipelineInstrumentedTest.kt  RuntimeSecurityRecoveryBridgeInstrumentedTest.kt  RuntimeSecurityRecoveryControllerInstrumentedTest.kt  RuntimeSecuritySurveillanceCoordinatorInstrumentedTest.kt  StartupIntegrityCoordinatorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeflow/: ActiveRuntimeActions.kt  ActiveRuntimeContent.kt  ActiveRuntimeFlowState.kt  ActiveRuntimeLifecycle.kt  ActiveRuntimeScreenRouter.kt  ActiveRuntimeViewModelContract.kt  AppErrorRecoveryActions.kt  AppErrorScreen.kt  AppScreenActionHints.kt  AppScreenActionHints.kt.bak  AppScreenActionLogic.kt  AppScreenActions.kt  AppScreenButtonChrome.kt  AppScreenButtonStyle.kt  AppScreenCardColors.kt  AppScreenCardLabels.kt  AppScreenCardRows.kt  AppScreenCardSignalHelpers.kt  AppScreenCardStyle.kt  AppScreenCards.kt  AppScreenDigitalTwinCard.kt  AppScreenDigitalTwinCardColors.kt  AppScreenGuidance.kt  AppScreenGuidance.kt.bak  AppScreenGuidanceMessages.kt  AppScreenGuidanceMessages.kt.bak  AppScreenHealthSignalBars.kt  AppScreenLayout.kt  AppScreenLayout.kt.bak  (+137 more)
app/src/main/proto/: integrity_trust_verdict.proto
app/src/main/res/drawable/: lf_ic_authenticate.xml  lf_ic_focus.xml  lf_ic_health_connect.xml  lf_ic_permissions.xml  lf_ic_recommended_actions.xml  lf_ic_refresh.xml  lf_ic_settings.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
core/: build.gradle.kts
data/: build.gradle.kts
docs/: SMOKE_TEST_2026-03-26.md
docs/security/: DEXGUARD_DAY_ONE_SEQUENCE.md  DEXGUARD_FIRST_HOUR_PLAN.md  DEXGUARD_INTEGRATION_ENVELOPE.md  DEXGUARD_READY_CHECKLIST.md  EXTERNAL_ASSESSMENT_HANDOFF.md  EXTERNAL_AUDIT_HANDOFF.md  EXTERNAL_AUDIT_SCOPE.md  EXTERNAL_SECURITY_ASSESSMENT_HANDOFF.md  EXTERNAL_VALIDATION_EXECUTION_PLAN.md  FINDINGS_AND_RETEST_REGISTER.md  INCIDENT_RESPONSE_AND_RECOVERY_RUNBOOK.md  INDEPENDENT_VALIDATION_PLAN.md  INDEPENDENT_VERIFICATION_MATRIX.md  INDEPENDENT_VERIFICATION_PLAN.md  INDEPENDENT_VERIFICATION_READINESS.md  MASVS_TRACEABILITY_MATRIX.md  MASVS_VERIFICATION_BASELINE.md  OPERATIONS_SECURITY_SIGNOFF.md  PENTEST_RETEST_PLAN.md  PENTEST_SCOPE_AND_EVIDENCE.md  PRODUCTION_RELEASE_EVIDENCE_CAPTURE.md  README.md  RELEASE_INTEGRITY_AND_SUPPLY_CHAIN_BASELINE.md  RELEASE_SECURITY_READINESS_CHECKLIST.md  RELEASE_SECURITY_SIGNOFF.md  RELEASE_SECURITY_TOOLKIT.md  SECURITY_FINDINGS_AND_RETEST_REGISTER.md  SECURITY_SIGNOFF.md
docs/security/external_assessment_pack/: 00_CURRENT_STATUS.md  01_ASSESSOR_SEND_NOTE.md  02_PACK_CONTENTS.md
docs/security/external_assessment_pack/docs/: EXTERNAL_ASSESSOR_HANDOFF.md  FINDINGS_RETEST_REGISTER.md  OPERATIONAL_SECURITY_READINESS.md  OPERATIONS_MONITORING_RUNBOOK.md  PRODUCTION_RELEASE_EVIDENCE.md  RELEASE_SECURITY_READINESS.md  SECURITY_FINAL_READINESS_MASTER.md
docs/security/scripts/: BUILD_EXTERNAL_ASSESSMENT_PACK.ps1  CAPTURE_PRODUCTION_RELEASE_EVIDENCE.ps1  CHECK_RELEASE_PREREQUISITES.ps1  SHOW_SECURITY_RELEASE_STATUS.ps1
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle.kts
(+377 files in other folders)
