# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (reduces R class size)
android.nonTransitiveRClass=true

# Required for Kotlin 2.2.10 + AGP 9.1.0 compatibility
# These prevent "kotlin extension already registered" conflict
android.builtInKotlin=false
android.newDsl=false
